# .env.example

# MongoDB Configuration
MONGO_DB_URI=mongodb://<username>:<password>@hostname:port/database

# Stripe Configuration
STRIPE_API_KEY=<your_stripe_api_key>

# JWT Configuration
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRATION=<your_jwt_expiration_time>

# Application Configuration
APP_PORT=3000
APP_ENV=development